# flow-post

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yaml
src/main/java/com/kunkunyu/post/flow/: FlowHeadProcessor.java  FlowPostPlugin.java  FollowQuery.java  FollowReconciler.java  NotificationReasonConst.java  NotificationReasonPublisher.java
src/main/java/com/kunkunyu/post/flow/endpoint/: FollowEndpoint.java
src/main/java/com/kunkunyu/post/flow/extension/: Follow.java
src/main/java/com/kunkunyu/post/flow/service/: FollowService.java
src/main/java/com/kunkunyu/post/flow/service/impl/: FollowServiceImpl.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: notification-templates.yaml  notification.yaml  reverseProxy.yaml  role-template-follow-anonymous.yaml  role-template-follow.yaml
src/main/resources/static/: follow-card.iife.js
ui/: package.json
ui/src/: index.ts
ui/src/api/: index.ts
ui/src/components/: FollowListItem.vue
ui/src/editor/: BubbleItemICardTitle.vue  FollowCardView.vue  follow-card-edited.ts  index.ts
ui/src/views/: Follows.vue  NewPostNotifiedField.vue
